0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:19:17 +0530] "GET /Contus HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:19:20 +0530] "GET /Contus/ HTTP/1.1" 200 49776 http-bio-8080-exec-3 2355
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:19:21 +0530] "GET /Contus/resources/js/frontPage.js HTTP/1.1" 200 147 http-bio-8080-exec-4 463
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:19:21 +0530] "GET /Contus/resources/css/customFrontPage.css HTTP/1.1" 200 - http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:19:21 +0530] "GET /Contus/resources/u1.png HTTP/1.1" 200 5240 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:19:21 +0530] "GET /Contus/resources/Logo.png HTTP/1.1" 200 109439 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:19:21 +0530] "GET /Contus/resources/klarnaNew1.jpg HTTP/1.1" 200 89041 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:19:21 +0530] "GET /Contus/resources/logo2.png HTTP/1.1" 200 43820 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:19:21 +0530] "GET /Contus/resources/swishNew.png HTTP/1.1" 200 32320 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:19:21 +0530] "GET /Contus/resources/u2.png HTTP/1.1" 200 4145 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:19:21 +0530] "GET /Contus/resources/u6.png HTTP/1.1" 200 4179 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:19:21 +0530] "GET /Contus/resources/u4.png HTTP/1.1" 200 3928 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:19:21 +0530] "GET /Contus/resources/u5.png HTTP/1.1" 200 4977 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:19:21 +0530] "GET /Contus/resources/u3.png HTTP/1.1" 200 5495 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:19:21 +0530] "GET /Contus/resources/greyLogo.png HTTP/1.1" 200 109865 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:19:22 +0530] "GET /Contus/resources/newhand.png HTTP/1.1" 200 1043554 http-bio-8080-exec-6 1166
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:19:22 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:19:28 +0530] "GET /Contus/home HTTP/1.1" 200 65993 http-bio-8080-exec-1 833
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:19:28 +0530] "GET /Contus/resources/checkMark.png HTTP/1.1" 200 2872 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:19:28 +0530] "GET /Contus/resources/tick.jpg HTTP/1.1" 200 1486 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:19:28 +0530] "GET /Contus/resources/aboutUsSmall.png HTTP/1.1" 200 130838 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:19:28 +0530] "GET /Contus/resources/mainImageSmall.png HTTP/1.1" 200 209609 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:20:03 +0530] "GET /Contus/organization HTTP/1.1" 200 66268 http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:20:04 +0530] "GET /Contus/resources/o4.png HTTP/1.1" 200 9672 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:20:04 +0530] "GET /Contus/resources/o6.png HTTP/1.1" 200 4276 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:20:04 +0530] "GET /Contus/resources/o3.png HTTP/1.1" 200 2843 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:20:04 +0530] "GET /Contus/resources/o5.png HTTP/1.1" 200 5375 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:20:04 +0530] "GET /Contus/resources/o1.png HTTP/1.1" 200 7038 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:20:04 +0530] "GET /Contus/resources/o2.png HTTP/1.1" 200 7882 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:20:05 +0530] "GET /Contus/home HTTP/1.1" 200 65993 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:20:11 +0530] "GET /Contus/privacyPolicy HTTP/1.1" 200 20898 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [19/Nov/2020:20:20:11 +0530] "GET /Contus/resources/handShake.png HTTP/1.1" 200 49709 http-bio-8080-exec-10 43
