
# Database credentials

dBusername=root
dBpassword=root123
jUrl=jdbc:mysql://localhost:3306/contus?autoReconnect=true&useSSL=false

testSwishPaymentRequesturl=https://mss.cpc.getswish.net/swish-cpcapi/api/v1/paymentrequests

prodSwishPaymentRequestUrl=https://cpc.getswish.net/swish-cpcapi/api/v1/paymentrequests

swishPaymentDescription=Payment For Contus Personality Test
